superuser: marry_admin
email: baba.papa1120.ba@gmail.com
pass: marry_pass
username:  marry_admin
permission: superuser

superuser2: marry_admin_use
email: none
pass: marry_pass
username: marry_admin_use
permission: can add and view

superuser: marry_bridal_admin
email: dreamwedding
pass: marry_admin_pass

# what we have to do before deploy
* change settings.py especially email settings.
* if we want to use gmail as host email address, we need to get other password for this app  which is different from account password.
* if you want to send email both host and customer, just set.


dockerubuntu
root_user_pass = rootpass
user_name = sample
user_pass = samplepass
user_name = marry
user_pass = marrypass

gitとの接続はまだ